<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="g.js"></script>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
		<div class="header">
  <a href="#default" class="logo">WebNote</a>
  <div class="header-right">
    <a class="active" href="index.html">Back</a>
    <a href="https://xcodezlod.blogspot.com/?m=1">Developer</a>
    <a href="notepad.html">About</a>
  </div>
</div>
<style>
				/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  font-family: "Quicksand", sans-serif;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
  font-family: "Quicksand", sans-serif;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

				</style>


<!-- Auto width -->


			<p><strong>What is WebNote?</strong></p>
			<p>WebNote is a browser notepad that you can use to...</p>
			<p>Practice Typing, Write questions, Edit files and do basically anything you want!</p>
			<p><strong>What features are in WebNote?</strong></p>
			<p>There is alot of features in WebNote that you can use</p>
			<p>You Can...</p>
			<p>Save files directly to your device, Open files and most importantly you can type!</p>
			<p>WebNote recieves updates regularly that are either bug/stability fixes or jam-packed updates with cool new features you can try!</p>
			<p><strong>Do i have to pay for WebNote?</strong></p>
			<p>No! you dont have to pay anything to use WebNote because it is free of charge</p>
			<p><strong>How do I use WebNote?</strong></p>
			<p>Dont wory if you are strugling to use WebNote because i have made a tutorial at the bottom of this page to help anyone who needs it!</p>
			<p><strong>Tutorial</strong></p>
			<p>If you are struggling to use WebNote I have made a tutorial below for anyone who needs it</p>
			<p><strong>How to Save a file in WebNote</strong></p>
			<p>To save a file in WebNote just simply scroll to the bottom of the page until you see the save button</p>
			<p>Click on it and you will be prompted to name the file (Please make sure it has the .txt extension e.g file.txt) and specify the loctaion of the file in your storage</p>
			<p><strong>How to open a file in WebNote</strong></p>
			<p>To open a file in WebNote just simply scroll to the bottom of the page until you see the Choose File button</p>
			<p>Click on it and you will be prompted to choose your file</p>
			<p><strong>Contact/Support</strong></p>
			<p>If you have any further questions or would like to request/report something please inform me at the email adress below</p>
			<p><address>xcodezlod@gmail.com</address></p>
			
			
				<!-- Add icon library -->
				
			<script>
							Array.prototype.forEach.call(
  document.querySelectorAll(".file-upload__button"),
  function(button) {
    const hiddenInput = button.parentElement.querySelector(
      ".file-upload__input"
    );
    const label = button.parentElement.querySelector(".file-upload__label");
    const defaultLabelText = "No file(s) selected";

    // Set default text for label
    label.textContent = defaultLabelText;
    label.title = defaultLabelText;

    button.addEventListener("click", function() {
      hiddenInput.click();
    });

    hiddenInput.addEventListener("change", function() {
      const filenameList = Array.prototype.map.call(hiddenInput.files, function(
        file
      ) {
        return file.name;
      });

      label.textContent = filenameList.join(", ") || defaultLabelText;
      label.title = label.textContent;
    });
  }
);

			</script>
			
			<style>
							.file-upload {
  display: inline-flex;
  align-items: center;
  font-size: 15px;
}

.file-upload__input {
  display: none;
}

.file-upload__button {
  -webkit-appearance: none;
  background: #1e90ff;
  border: 2px solid #1e90ff;
  border-radius: 4px;
  outline: none;
  padding: 0.5em 0.8em;
  margin-right: 15px;
  color: #ffffff;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.file-upload__button:active {
  background: #00745d;
}

.file-upload__label {
  max-width: 250px;
  font-size: 0.95em;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Quicksand", sans-serif;
}

			</style>
<!-- Auto width -->




<!-- Auto width -->

			<script>
			   function download(){
    var text = document.getElementById("myText").value;
    text = text.replace(/\n/g, "\r\n"); // To retain the Line breaks.
    var blob = new Blob([text], { type: "text/plain"});
    var anchor = document.createElement("a");
    anchor.download = "my-filename.txt";
    anchor.href = window.URL.createObjectURL(blob);
    anchor.target ="_blank";
    anchor.style.display = "none"; // just to be safe!
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
 }
			</script>
			
			<style>
			    .button1 {
  -webkit-appearance: none;
  background: #1e90ff;
  border: 2px solid #1e90ff;
  border-radius: 4px;
  outline: none;
  padding: 0.5em 0.8em;
  margin-right: 15px;
  color: #ffffff;
  font-size: 1em;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  cursor: pointer;
}
			</style>

</body>
</html>
